{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "outDir": "dist", 
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src/ui.ts"]
}
